# NeWork

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nework/: DrawTextView.kt  MainActivity.kt
app/src/main/java/ru/netology/nework/adapters/: EventAdapter.kt  JobAdapter.kt  PostAdapter.kt
app/src/main/java/ru/netology/nework/api/: ApiModule.kt  ApiService.kt
app/src/main/java/ru/netology/nework/application/: NeWorkApplication.kt
app/src/main/java/ru/netology/nework/auth/: AppAuth.kt
app/src/main/java/ru/netology/nework/dao/: CoordEmbeddable.kt  DaoRoom.kt  PostDao.kt
app/src/main/java/ru/netology/nework/db/: AppDb.kt  DbModule.kt
app/src/main/java/ru/netology/nework/dto/: AuthenticationRequest.kt  Coordinates.kt  EventCreateRequest.kt  EventResponse.kt  Job.kt  MediaResponse.kt  PostCreateRequest.kt  PostResponse.kt  PushToken.kt  UserResponse.kt
app/src/main/java/ru/netology/nework/entity/: EventsEntity.kt  PostEntity.kt  UserEntity.kt
app/src/main/java/ru/netology/nework/model/: FeedModel.kt
app/src/main/java/ru/netology/nework/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/ru/netology/nework/ui/: AppActivity.kt  AuthFragment.kt  BottomSheetFragment.kt  EventsFragment.kt  FeedFragment.kt  NewEventFragment.kt  NewJobFragment.kt  NewPostFragment.kt  ProfileFragment.kt  UsersFragment.kt  ViewImageAttach.kt
app/src/main/java/ru/netology/nework/util/: AndroidUtils.kt  BundleArguments.kt  Companion.kt  ConstantValues.kt  Converters.kt  Factory.kt  FloatingValue.kt  FormatNumber.kt  SingleLiveEvent.kt
app/src/main/java/ru/netology/nework/viewmodel/: AuthViewModel.kt  EventViewModel.kt  JobViewModel.kt  PostViewModel.kt
app/src/main/res/animator/: fade_in.xml
app/src/main/res/color/: bottom_nav_colors.xml  like_checkbox_tint.xml
app/src/main/res/drawable/: events_note_24.xml  ic_baseline_audio_file_24.xml  ic_baseline_check_24.xml  ic_baseline_undo_24.xml  ic_launcher_background.xml  ic_liked_24.xml  ic_not_avatars_24.xml  mentions_24.xml  netology_foreground.xml  posts_alt_24.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  card_ad.xml  fragment_auth.xml  fragment_card_job.xml  fragment_events.xml  fragment_feed.xml  fragment_new_event.xml  fragment_new_post.xml  fragment_profile.xml  fragment_users.xml
app/src/main/res/menu/: bottom_main_menu.xml  menu_main.xml  menu_new_post.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_nw.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_nw_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
