buildscript {
    ext {
        agp_version = "8.13.0"
        kotlin_version = "2.2.10"
        hilt_version = "2.58"
        nav_version = "2.7.7"
    }

    repositories {
        google()
        mavenCentral()
        maven {
            url = "https://maven.google.com/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.4.1'
    }
}

plugins {
    id 'com.android.application' version "$agp_version" apply false
    id 'com.android.library' version "$agp_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.devtools.ksp' version '2.2.10-2.0.2' apply false
    id 'com.google.gms.google-services' version '4.4.1' apply false
}

subprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "17"
            freeCompilerArgs += ["-opt-in=kotlin.RequiresOptIn"]
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}